# performance_olog

./: README.md  README.md~  pom.xml
example/: pom.xml  readme~
example/src/main/java/com/jss/test/controller/: CommonController.java  IndexController.java
example/src/main/java/com/jss/test/controller/page/: ClassController.java  StudentController.java
example/src/main/resources/: logback.xml  perf_log.properties
example/src/main/resources/spring/: applicationContext-aop-perf-log.xml  applicationContext-common.xml  applicationContext-main.xml  applicationContext-servlet.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/jsp/: index.jsp
example/src/main/webapp/WEB-INF/jsp/page/: classlist.jsp  studentlist.jsp  studentshow.jsp
src/main/java/com/jss/module/performance/olog/domain/: MethodStats.java
src/main/java/com/jss/module/performance/olog/interceptor/: PerfInterceptor.java
src/main/java/com/jss/module/performance/olog/kafka/: KafkaProducer.java  KeywordMessageEncoder.java  TopicPartitioner.java
src/main/java/com/jss/module/performance/olog/redis/: JedisUtil.java  ObjectUtil.java
src/main/java/com/jss/module/performance/olog/utils/: IpAddrUtil.java
src/test/java/com/jss/module/performance/olog/: KafkaProducerTest.java  TestRedisQuene.java
