#指定是否启用本模块，1是0否
performance.log.open=1
#指定记录日志的频率
performance.log.frequency=1
#指定一个阀值，当方法执行时间超出该参数值时会被记录，以ms为单位，默认为50
performance.log.longquerytime=1

#指定日志文件输出路径，默认为logfile，目前支持logfile/kafka/redis
#performance.log.destination=logfile 

#*****kafka专用参数*****#
#performance.log.destination=kafka
performance.log.kafka.topic=perflog
performance.log.kafka.broker=172.16.129.134:9092

#*****redis专用参数*****#
performance.log.destination=redis
performance.log.redis.host=172.16.129.134
performance.log.redis.port=6379

